# graficos
profile=gpu-hq
gpu-api=vulkan
fbo-format=rgba16hf
vo=gpu
priority=high
script-opts=ytdl_hook-ytdl_path=/home/victor/.config/mpv/yt-dlp

# glsl-shaders-set="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Soft_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
# glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
#glsl-shader="~~/shaders/SSimSuperRes.glsl"               # really good, a little cheaper for the GPU
scale=ewa_lanczossharp
#glsl-shader="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes
#glsl-shader="~~/shaders/KrigBilateral.glsl"
cscale=mitchell
#glsl-shader="~~/shaders/adaptive-sharpen.glsl"
sigmoid-upscaling=no
linear-upscaling=no
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7       #if it takes too long taking screenshots then delete this line
screenshot-directory="C:\Users\victor\Pictures"

# misc
volume-max=300
geometry=100%x100%-+0-+0
window-maximized=yes
osc=no
keep-open=yes
keepaspect-window=no
save-position-on-quit=yes
osd-bar=no

# subtitles
slang=por,eng
sub-ass-override=force
sub-ass-force-style=ScaledBorderAndShadow=yes
sub-border-color="#000000"
sub-border-size=4
sub-color="#FFFFFFFF"
sub-font-size=48
sub-font=Trebuchet MS
sub-margin-y=36
sub-shadow-color="#000000"
sub-shadow-offset=2

# tonho shaders
# glsl-shaders-set="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Soft_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"

# scale=ewa_lanczossharp
# dscale=mitchell
# cscale=ewa_lanczossharp # alternatively ewa_lanczossoft depending on preference
# deband=yes
# deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
# deband-threshold=35 # Range 0-4096. Deband strength.
# deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
# deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
# dither-depth=auto
