;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1f2335
background-alt = #373B41
foreground = #C5C8C6
primary = #565f89
secondary = #8ABEB7
alert = #ff9e64
disabled = #c53b53

[bar/workspaces]
width = 10%
height = 24pt
radius = 12
offset-y = 3pt
offset-x = 15

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Font Awesome 6 Free Solid:style=Solid
font-2 = Font Awesome 6 Free Regular:style=Regular
font-3 = Font Awesome 6 Brands Regular:style=Regular
font-4 = Symbols Nerd Font Mono:style=Regular;3
font-5 = JetBrainsMono Nerd Font Propo,JetBrainsMono NFP,JetBrainsMono NFP SemiBold:style=SemiBold,Regular;2
modules-center = xworkspaces 

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[bar/center]
width = 24%
height = 24pt
radius = 12
offset-y = 3pt
offset-x = 36%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Font Awesome 6 Free Solid:style=Solid;3
font-2 = JetBrainsMono Nerd Font Propo,JetBrainsMono NFP,JetBrainsMono NFP SemiBold:style=SemiBold,Regular;2
modules-center = spotify spotify-prev spotify-play-pause spotify-next

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[bar/active_window]
width = 10%
height = 24pt
radius = 12
offset-y = 3pt
offset-x = 15%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = JetBrainsMono Nerd Font Propo,JetBrainsMono NFP,JetBrainsMono NFP Medium:style=Medium,Regular;2
modules-center = xwindow

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[bar/right]
width = 12%
height = 24pt
radius = 12
offset-y = 3pt
offset-x = 87%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Symbols Nerd Font Mono:style=Regular;3
font-2 = JetBrainsMono Nerd Font Propo,JetBrainsMono NFP,JetBrainsMono NFP Medium:style=Medium,Regular;2

modules-center = memory cpu date 

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true


[bar/right2]
width = 12%
height = 24pt
radius = 12
offset-y = 3pt
offset-x = 71%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Symbols Nerd Font:style=Regular;2
font-2 = Weather Icons:style=Regular:size=12;1
font-3 = Symbols Nerd Font:style=Regular:size=17;3
font-4 = JetBrainsMono Nerd Font Propo,JetBrainsMono NFP,JetBrainsMono NFP SemiBold:style=SemiBold,Regular;2


modules-center = pulseaudio openweathermap-simple 

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

wm-restack = i3

override-redirect = true


[module/openweathermap-simple]
type = custom/script
exec = /etc/nixos/modules/home/wm/i3/polybar/openweathermap-simple.sh
interval = 600
label-font = 3

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
label-font = 3
format-background = ${colors.background}
exec = /etc/nixos/modules/home/wm/i3/polybar/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-background = ${colors.background}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
format-background = ${colors.background}
click-left = playerctl play-pause

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-background = ${colors.background}
click-left = playerctl next

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-font = 6
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-font = 6

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 6

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 6

[module/xwindow]
type = internal/xwindow
label = %instance%
label-empty = i3wm
label-font = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

click-right = exec pavucontrol &
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume-background = ${colors.background}
format-volume = <label-volume>
format-background = ${colors.background}
label-volume = %percentage%%
label-volume-font = 5

label-muted = %{T4}󰝟%{T-}
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = %percentage_used:2%%
label-font = 3

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = %percentage:2%%
label-font = 3

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰛳 %local_ip%
label-connected-background = ${colors.background}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-font = 3
label-background = ${colors.background}
#label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
